# ****************************************************************
# <copyright
# notice="copyright-lm-source-program"
# pids="5724-H72"
# years="2018,2021"
# crc="2115948247" >
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2018, 2021 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
# ****************************************************************

# This file can be used to tune the Java Runtime Environment used by the mqweb server. Uncomment 
# the line below to set the maximum heap size. The example below sets it to 1GB.
#-Xmx1024m
# Uncomment the line below to set the minimum heap size. The example below sets it to 512MB.
#-Xms512m
# Prevent various cryptographic cipher algorithms from being used by the mqweb server.
-Djdk.tls.ephemeralDHKeySize=2048
-Djdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, MD5withRSA, DH keySize < 768, 3DES_EDE_CBC, DESede, EC keySize < 224, SHA1 jdkCA & usage TLSServer
# Other mqweb server JVM properties.
-Dfile.encoding=UTF-8
-Dcom.ibm.jsse2.renegotiate=DISABLED
