<!--
 <copyright 
 notice="lm-source-program" 
 pids="5724-H72," 
 years="2018" 
 crc="3364635529" > 
 Licensed Materials - Property of IBM  
  
 5724-H72, 
  
 (C) Copyright IBM Corp. 2018
  
 US Government Users Restricted Rights - Use, duplication or  
 disclosure restricted by GSA ADP Schedule Contract with  
 IBM Corp.  
 </copyright> 
-->

<!--
 SCCSID = "@(#) MQMBID sn=p934-L230927 su=_4-aYmF0ZEe6zC4r8n5F4rg pn=install/swtag/IBM_MQ_GSKit-8.0.55.mqtag.tag
-->

<Component>
<ComponentName>IBM MQ GSKit</ComponentName>
</Component>
